# stock-backtest-strats

./: LICENSE  README.md
backtest/: build.gradle  settings.gradle
backtest/src/main/java/com/mihky/backtest/: BacktestApplication.java  Granularity.java
backtest/src/main/java/com/mihky/backtest/controllers/: HealthCheckController.java  PolygonIoApiController.java  TechnicalIndicatorController.java
backtest/src/main/java/com/mihky/backtest/data/: IndicatorValue.java  PolygonStockData.java  PolygonStockResponse.java  PolygonTickerInfo.java  PolygonTickerResponse.java  TechnicalIndicatorResponse.java  TechnicalIndicatorResults.java  UnderlyingObject.java
backtest/src/main/java/com/mihky/backtest/utils/: DateUtils.java  PolygonApiConstants.java
backtest/src/test/java/com/mihky/backtest/: BacktestApplicationTests.java
libs/data-common/: build.gradle  settings.gradle
libs/data-common/src/main/java/data/common/enums/: Granularity.java  StockExchangeType.java
libs/data-common/src/main/java/data/common/utils/: DateUtils.java
